{
  "description": "ESLint configuration",
  "repository": "sparhomenko/renovate-config",
  "license": "MIT",
  "devDependencies": {
    "eslint": "8.46.0",
    "eslint-plugin-jsonc": "2.9.0",
    "eslint-plugin-json-schema-validator": "4.5.0"
  }
}
